<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_general_schedule"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/general_schedule"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/navigation_competition_schedule"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/competition_schedule"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>