<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".Navigation"
android:gravity="center"
android:orientation="vertical">

    <Button
        android:id="@+id/home_button"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/home_button" />

    <Button
        android:id="@+id/mountain_map"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/mountain_map" />

    <Button
        android:id="@+id/lodge_map"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/lodge_map" />

    <Button
        android:id="@+id/directions"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/directions" />

</LinearLayout>