<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenu"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo_tall"
        android:contentDescription="@string/logo_description"/>

    <Button
        android:id="@+id/navigation_button"
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/navigation_button" />

    <Button
        android:id="@+id/schedules_button"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/schedules_button" />

    <Button
        android:id="@+id/teams_button"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/teams_button" />

    <Button
        android:id="@+id/general_button"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        android:text="@string/general_button" />

</LinearLayout>