<?xml version="1.0" encoding="utf-8"?>

<!-- Contact fragment (view) that the RecyclerView will contain -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp" android:layout_marginTop="4dp"
    android:paddingBottom="8dp" android:paddingTop="8dp"
    android:background="@drawable/contact_style">

    <TextView
        android:id="@+id/delegation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delegation" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />


</LinearLayout>