<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralSchedule">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nSunday, March 17\n"
                android:gravity="center"/>

            <com.bignerdranch.android.sovt_app.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nMonday, March 18\n"
                android:gravity="center"/>

            <com.bignerdranch.android.sovt_app.ListViewForScrollView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nTuesday, March 19\n"
            android:gravity="center"/>

            <com.bignerdranch.android.sovt_app.ListViewForScrollView
            android:id="@+id/listView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>